$color_1: var(--main);
$color_2: var(--white);
$color_3: var(--black);
$color_4: transparent;
$color_5: #444;
$color_6: #AED6F1;
$color_7: #ffffff;
$color_8: black;
$font-family_1: 'Roboto', sans-serif;
$font-family_2: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
$font-family_3: Arial, Helvetica, sans-serif;
$background-color_1: #AED6F1;
$background-color_2: #b1d0ef;
$background-color_3: white;

@import "https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap";
/* header */
/* login form */
/* end */
/* home */
/* end */
/* about */
/* end */
/* gallery */
/* end */
/* animals */
/* end */
/* banner */
/* end */
/* pricing */
/* end */
/* contact */
/* end */
/* Page 3 */
/* Media Queries */
/* Homepage */
/* Homepage */
/* Homepage */
/* Homepage */
/* iPhone 8 Plus, 7 Plus, 6 Plus */
/* Home Page */
/* iPhone X, 8, 7, 6 */
/*pagina 3 */
/* Pagina 2*/
/* footer */
/* end */
/* media queries */
&:root {
	--main: #ff6e01;
	--bg: #f1e1d2;
	--black: #000;
	--white: #fff;
	--box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}
* {
	font-family: $font-family_1;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	transition: .2s linear;
}
html {
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
	scroll-padding-top: 4rem;
	&::-webkit-scrollbar {
		width: 1rem;
	}
	&::-webkit-scrollbar-track {
		background: transparent;
	}
	&::-webkit-scrollbar-thumb {
		background: var(--main);
		border-radius: 5rem;
	}
}
section {
	padding: 8rem 7%;
}
.heading {
	text-align: center;
	font-size: 4rem;
	color: $color_1;
	text-transform: uppercase;
	margin-bottom: 3rem;
	padding: 1.2rem 0;
}
.btn {
	font-size: 1.7rem;
	display: inline-block;
	background: var(--main);
	color: $color_2;
	box-shadow: var(--box-shadow);
	border-radius: 5rem;
	padding: 0.9rem 3rem;
	margin-top: 1rem;
	z-index: 0;
	position: relative;
	overflow: hidden;
	&::before {
		content: '';
		position: absolute;
		top: 0;
		height: 100%;
		width: 0%;
		background: #ff9748;
		z-index: -1;
		transition: .3s linear;
		left: 0;
	}
	&:hover {
		&::before {
			width: 100%;
		}
	}
}
.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	background: var(--white);
	box-shadow: var(--box-shadow);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem 9%;
	.logo {
		font-size: 2.5rem;
		font-weight: bolder;
		color: $color_3;
	}
	.navbar {
		a {
			font-size: 1.7rem;
			color: $color_3;
			margin: 0 1rem;
			&:hover {
				color: $color_1;
				background-color: $background-color_1;
				padding: 10px;
				border-radius: 50px;
			}
		}
	}
	.icons {
		div {
			font-size: 2.5rem;
			margin-left: 1.7rem;
			cursor: pointer;
			color: $color_3;
			&:hover {
				color: $color_1;
			}
		}
	}
	.login-form {
		position: absolute;
		top: 115%;
		right: -105%;
		background: var(--white);
		border-radius: .5rem;
		box-shadow: var(--box-shadow);
		width: 35rem;
		padding: 2rem;
		h3 {
			font-size: 2.2rem;
			color: $color_3;
			text-transform: uppercase;
			margin-bottom: .7rem;
			text-align: center;
		}
		.box {
			font-size: 1.5rem;
			padding: 1rem 1.2rem;
			border: .1rem solid rgba(0, 0, 0, 0.1);
			margin: .7rem 0;
			color: $color_3;
			width: 100%;
			text-transform: none;
		}
		.remember {
			display: flex;
			align-items: center;
			gap: .5rem;
			margin: .7rem 0;
			label {
				font-size: 1.5rem;
				color: $color_3;
				cursor: pointer;
			}
		}
		.btn {
			width: 100%;
			text-align: center;
		}
	}
	.login-form.active {
		right: 2rem;
		transition: .4s linear;
	}
}
#menu-btn {
	display: none;
}
.boton-donar {
	background-color: $background-color_1;
	color: $color_1;
	padding: 10px;
	border-radius: 50px;
}
.home {
	min-height: 100vh;
	display: flex;
	align-items: center;
	background: url(../images/dog-portada1.jpg) no-repeat;
	background-size: cover;
	background-position: top;
	.content {
		max-width: 60rem;
		h3 {
			color: $color_2;
			font-size: 6rem;
			line-height: 1.4;
			font-weight: 400;
		}
	}
	.wave {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 12rem;
	}
}
.about {
	.box-container {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 6rem;
		.image {
			flex: 1 1 31rem;
			img {
				width: 100%;
			}
		}
	}
	.deco-title {
		font-size: 10rem;
		font-weight: 700;
		white-space: nowrap;
		line-height: 0.5;
		color: $color_4;
		-webkit-text-fill-color: transparent;
		-webkit-text-stroke: 1px rgb(204,204,204);
		transform-origin: top left;
		transform: rotate(0.25turn);
		position: absolute;
		top: 115%;
		left: 48%;
		z-index: -1;
	}
	.content {
		flex: 1 1 41rem;
		.title {
			font-size: 4rem;
			color: $color_3;
		}
		p {
			font-size: 1.7rem;
			color: $color_5;
			padding: 1rem 0;
			line-height: 2;
		}
		.icons-container {
			display: flex;
			flex-wrap: wrap;
			gap: .5rem;
			margin-top: 3rem;
			.icons {
				flex: 1 1 16rem;
				text-align: center;
				background: #AED6F1;
				padding: 3rem 2rem;
				.fas {
					height: 5rem;
					font-size: 4rem;
					color: $color_6;
				}
				h3 {
					padding-top: 1rem;
					font-size: 1.5rem;
					color: $color_5;
					font-weight: normal;
				}
			}
		}
	}
}
.gallery {
	background: var(--bg);
	.slide {
		.image {
			height: 30rem;
			overflow: hidden;
			position: relative;
			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
	}
}
.swiper-button-next {
	color: $color_2;
}
.swiper-button-prev {
	color: $color_2;
}
.animal {
	.box-container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
		gap: 2rem;
		.box {
			height: 100%;
			position: relative;
			overflow: hidden;
			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
			&:hover {
				img {
					transform: scale(1.1);
				}
				&::after {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: var(--black);
					opacity: 0.5;
					transition: 0.5s ease;
				}
			}
			.content {
				text-align: center;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				padding: 20px;
				z-index: 1;
				transition: 0.5s ease;
				h3 {
					text-align: center;
					font-size: 3rem;
					color: $color_2;
				}
			}
			&:is:hover {
				transform: translateY(-20px);
			}
		}
	}
}
&:focus-within {
	.content {
		transform: translateY(-20px);
	}
}
.banner {
	background-color: $background-color_1;
	.row {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 6rem;
		.content {
			flex: 1 1 39rem;
			h3 {
				font-size: 2rem;
				color: $color_1;
				text-transform: uppercase;
			}
			p {
				font-size: 1.6rem;
				color: $color_3;
				padding: 1rem 0;
				line-height: 1.8;
			}
		}
		.image {
			flex: 1 1 41rem;
			margin-bottom: -14rem;
			img {
				width: 100%;
			}
		}
	}
}
.img-banner3 {
	border-radius: 10px;
}
.pricing {
	.box-container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
		gap: 2rem;
		.box {
			background: var(--bg);
			padding: 3rem;
			text-align: center;
			border-radius: 79% 51% 81% 19% / 58% 93% 7% 42%;
			&:hover {
				border-radius: .5rem;
			}
			img {
				height: 15.5rem;
				width: 15.5rem;
				margin-bottom: .5rem;
			}
			h3 {
				font-size: 2.6rem;
				color: $color_3;
				padding: 1rem 0;
			}
			.price {
				font-size: 2.2rem;
				color: $color_1;
				padding: .5rem 0;
			}
			p {
				font-size: 1.5rem;
				color: $color_3;
				padding: .5rem 0;
			}
		}
	}
}
.contact {
	background: var(--bg);
	form {
		padding: 2rem 10%;
		text-align: center;
		.inputBox {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			input {
				font-size: 1.7rem;
				width: 49%;
				padding: 1rem 2rem;
				margin: 1rem 0;
				border-radius: .5rem;
				text-transform: none;
				&::placeholder {
					text-transform: capitalize;
				}
			}
		}
		textarea {
			font-size: 1.7rem;
			width: 49%;
			padding: 1rem 2rem;
			margin: 1rem 0;
			border-radius: .5rem;
			text-transform: none;
			height: 15rem;
			resize: none;
			width: 100%;
			&::placeholder {
				text-transform: capitalize;
			}
		}
	}
}
.carousel-container {
	margin-bottom: 0;
}
.carousel {
	text-align: center;
	color: $color_7;
}
.carousel-cell {
	display: grid;
	margin-right: 20px;
	overflow: hidden;
	width: 100%;
	img {
		display: block;
		height: 400px;
	}
}
.carousel-slide {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	max-width: 100%;
	height: 100vh;
}
.carousel-slide-image {
	display: grid;
	justify-self: end;
	align-self: center;
}
.carousel-slide-copy {
	display: grid;
	justify-self: start;
	align-self: center;
	text-align: left;
	max-width: 400px;
	width: 100%;
	h1 {
		font-size: 4rem;
		font-family: $font-family_2;
		color: $color_7;
	}
	p {
		font-size: 25px;
		color: $color_7;
	}
	a {
		text-decoration: none;
		color: $color_7;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 1rem;
	}
}
.carousel-arrow {
	display: none;
	justify-items: center;
	cursor: pointer;
	position: absolute;
	left: 50%;
	bottom: 6rem;
	color: $color_7;
	width: 17px;
	height: 48px;
}
.flickity-page-dots {
	bottom: 400px;
}
.dot {
	border: 1px solid white;
}
.container1 {
	.card {
		position: relative;
		width: 300px;
		height: 300px;
		div {
			position: absolute;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			transition: 1s;
		}
		#front {
			transform: perspective(500px) rotateY(0deg);
			transition: 1s;
			border-radius: 1px solid black;
		}
		&:hover {
			#front {
				transform: perspective(500px) rotateY(180deg);
			}
			#back {
				background-color: $background-color_3;
				transform: perspective(500px) rotateY(360deg);
				background-color: $background-color_2;
			}
		}
		#back {
			background-color: $background-color_2;
			display: flex;
			flex-direction: column;
			transform: perspective(500px) rotateY(180deg);
			font-size: 20px;
			padding: 10px;
			.adoptame {
				font-size: 30px;
				padding-top: 30px;
			}
			p {
				padding-top: 20px;
			}
		}
	}
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 290px));
	grid-gap: 1rem;
	padding: 2rem;
	justify-content: center;
	box-shadow: 0 1px 1px #000;
	img {
		margin: 10px;
	}
}
.image-box {
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}
.img-gallery {
	background-position: top;
	background-size: cover;
	height: 300px;
	width: 300px;
	box-shadow: 0 2px 10px #000;
	cursor: pointer;
	transition: all 0.2s;
	padding: 2px;
	&:hover {
		box-shadow: none;
		transform: scale(1.1);
	}
}
.titulos-perros {
	display: flex;
	padding-top: 20px;
	font-size: 30px;
	font-family: $font-family_3;
	text-align: center;
	justify-content: center;
	align-items: center;
}
.contenedor-adopcion-principal {
	display: flex;
	flex-wrap: none;
	padding: 50px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: $background-color_2;
	color: $color_8;
	height: 450px;
	width: 100%;
	font-size: 30px;
	border-bottom: 2px #126b8f solid;
	h1 {
		border-bottom: solid #00cc66 5px;
	}
	p {
		width: 70%;
		padding-top: 20px;
	}
}
.footer {
	background: url(../images/footer.jpg) no-repeat;
	background-size: cover;
	padding: 3rem 7%;
	.box-container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1.5rem;
		.box {
			h3 {
				font-size: 2.5rem;
				color: $color_1;
				padding: 1rem 0;
			}
			p {
				font-size: 1.5rem;
				line-height: 1.8;
				color: $color_2;
				padding: 1rem 0;
			}
			.links {
				display: block;
				font-size: 1.5rem;
				color: $color_2;
				padding: 1rem 0;
				i {
					color: $color_1;
					padding-right: .5rem;
				}
				&:hover {
					i {
						padding-right: 2rem;
					}
				}
			}
			.days {
				margin-left: 2.2rem;
				line-height: .2;
			}
			.email {
				width: 100%;
				margin: .7rem 0;
				padding: 1rem;
				border-radius: .5rem;
				background: var(--white);
				font-size: 1.6rem;
				color: $color_3;
				text-transform: none;
			}
			.share {
				a {
					height: 3rem;
					width: 3rem;
					line-height: 3rem;
					color: $color_3;
					background: var(--white);
					font-size: 1.2rem;
					border-radius: 5rem;
					margin-right: .8rem;
					text-align: center;
					margin-top: 1.4rem;
					&:hover {
						background: var(--main);
					}
				}
			}
		}
	}
	.credit {
		font-size: 2rem;
		text-align: center;
		margin-top: 2rem;
		padding-top: 2.5rem;
		color: $color_3;
		border-top: .2rem solid rgba(0, 0, 0, 0.2);
		.link {
			color: $color_1;
		}
	}
}
@media screen and (max-width: 1680px) {
	.flickity-page-dots {
		bottom: 200px;
	}
	.carousel-arrow {
		bottom: 3rem;
	}
	body {
		width: 100%;
	}
}
@media screen and (max-width: 1440px) {
	.flickity-page-dots {
		bottom: 200px;
		left: 90px;
	}
}
@media screen and (max-width: 1280px) {
	.flickity-page-dots {
		bottom: 130px;
		left: 150px;
	}
	.carousel-arrow {
		bottom: 1rem;
	}
}
@media screen and (max-width: 1024px) {
	.flickity-page-dots {
		bottom: 60px;
		left: 150px;
	}
	.carousel-arrow {
		bottom: -7rem;
	}
}
@media screen and (max-width: 990px) {
	.carousel-slide-copy {
		font-size: 1.5rem;
		p {
			padding-right: 20px;
		}
	}
	.flickity-page-dots {
		display: none;
	}
}
@media screen and (max-width: 620px) {
	.carousel-slide {
		height: vh;
		grid-template-columns: 1fr;
	}
	.carousel-slide-image {
		justify-self: center;
		align-content: center;
	}
	.carousel-slide-copy {
		justify-self: center;
		text-align: center;
	}
}
@media screen and (max-width: 568px) {
	.carousel-cell {
		img {
			height: 200px;
		}
	}
	.carousel-slide {
		height: 100vh;
	}
}
@media screen and (max-width: 480px) {
	.carousel-slide {
		grid-template-columns: 1fr;
		height: 800px;
	}
	.carousel-slide-image {
		justify-self: center;
		height: 200px;
	}
	.carousel-slide-copy {
		h1 {
			text-align: center;
			padding: 10px;
		}
	}
	p {
		text-align: center;
		padding: 10px;
	}
	a {
		text-align: center;
		padding: 10px;
	}
	.carousel-cell {
		img {
			height: 200px;
		}
	}
	.flickity-page-dots {
		bottom: 10px;
		left: 0px;
	}
	.carousel-arrow {
		bottom: 90rem;
	}
}
@media screen and (max-width: 414px) {
	.carousel-slide {
		grid-template-columns: 1fr;
		height: 100vh;
	}
	.carousel-slide-image {
		justify-self: center;
		justify-self: center;
		align-self: end;
	}
	.carousel-slide-copy {
		h1 {
			text-align: center;
			padding: 10px;
			padding: 10px;
			margin: 0px;
		}
		font-size: 1.5rem;
		justify-self: start;
		align-self: start;
		text-align: center;
	}
	p {
		text-align: center;
		padding: 10px;
		padding: 10px;
		margin: 0px;
	}
	a {
		text-align: center;
		padding: 10px;
	}
	.carousel-cell {
		img {
			height: 200px;
		}
	}
	.flickity-page-dots {
		bottom: 620px;
		left: 0px;
	}
	.carousel-arrow {
		bottom: 90rem;
	}
}
@media screen and (max-width: 375px) {
	.flickity-page-dots {
		bottom: 670px;
		left: 0px;
	}
}
@media (max-width: 991px) {
	html {
		font-size: 55%;
	}
	.header {
		padding: 2rem;
	}
	section {
		padding: 8rem 2rem;
	}
}
@media (max-width: 768px) {
	#menu-btn {
		display: inline-block;
	}
	.header {
		.navbar {
			position: absolute;
			top: 99%;
			left: 0;
			right: 0;
			background: var(--white);
			border-top: .1rem solid var(--main);
			clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
			a {
				display: block;
				margin: 2rem;
				font-size: 2rem;
			}
		}
		.navbar.active {
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
		}
	}
	.home {
		background-position: left;
		.content {
			h3 {
				font-size: 5rem;
			}
		}
	}
	.deco-title {
		display: none;
	}
}
@media (max-width: 450px) {
	html {
		font-size: 50%;
	}
	.home {
		.content {
			h3 {
				font-size: 4rem;
			}
		}
	}
}
